# manage

./: pom.xml
centre/: pom.xml
centre/src/main/java/com/qiouou/centre/: CentreApp.java
centre/src/main/java/com/qiouou/controller/: CentreController.java
centre/src/main/resources/: application.yml
tours/: pom.xml
tours/src/main/java/com/qiouou/: ToursApp.java
tours/src/main/java/com/qiouou/conf/: FeignConfiguration.java
tours/src/main/java/com/qiouou/controller/: ToursController.java
tours/src/main/java/com/qiouou/fallback/: ToursFallback.java
tours/src/main/java/com/qiouou/feign/: ToursFeign.java
tours/src/main/resources/: application.yml
